
API_TARGET_FILENAME=
API_TARGET_DESTINATION=

API_TARGET_FILENAME_PUB=
API_TARGET_DESTINATION_PUB=

ILOVETATERS_TARGET_FILENAME=
ILOVETATERS_TARGET_DESTINATION=

ILOVETATERS_TARGET_FILENAME_PUB=
ILOVETATERS_TARGET_DESTINATION_PUB=